<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>OSKAR Print</title>
    
    <style type="text/css">
        
        @import url('https://fonts.googleapis.com/css2?family=Libre+Franklin:wght@100&display=swap');
        

        .container {
            display: flex;
            flex-direction: column;
            justify-content: center;
            align-items: center;
            padding: 0px;
            position: absolute;
            width: 1400px;
            height: 72px;
            left: 0px;
            right: 0px;
            background: #FFFFFF;
        }
            .navbar {
            display: flex;
            flex-direction: row;
            justify-content: center;
            align-items: center;
            padding: 12px 0px;
            position: static;
            width: 1040px;
            height: 72px;
            left: calc(50% - 1040px/2);
            top: 0px;
            background: #FFFFFF;
            flex: none;
            order: 0;
            flex-grow: 0;
            margin: 10px 0px;
        }

        .Frame96 {
            display: flex;
            flex-direction: row;
            justify-content: flex-end;
            align-items: center;
            padding: 0px;
            position: static;
            width: 724.31px;
            height: 48px;
            left: 306.69px;
            top: 12px;
            flex: none;
            order: 1;
            flex-grow: 1;
            margin: 0px 99px;
        }

        .Frame170 {
            display: flex;
            flex-direction: row;
            align-items: flex-start;
            padding: 16px;
            position: static;
            width: 60px;
            height: 25px;
            left: 654.31px;
            top: 0px;
            background: linear-gradient(180deg, #353A8C 0%, #2A5AA2 100%);
            border-radius: 51px;
            flex: none;
            order: 4;
            flex-grow: 0;
            margin: 0px 24px;
        }

        .cart {
            position: static;
            width: 17px;
            height: 16px;
            left: 37px;
            top: 16px;
            color: #FFFFFF;
            order: 1;
            flex: none;
            flex-grow: 0;
            margin: 0px 10px;
        }

        .T {
            position: static;
            width: 11px;
            height: 16px;
            left: 16px;
            top: 16px;
            font-family: FontAwesome;
            font-style: normal;
            font-weight: normal;
            font-size: 18px;
            line-height: 16px;
            text-align: center;
            letter-spacing: 1px;
            color: #FFFFFF;
            flex: none;
            order: 0;
            flex-grow: 0;
            margin: 0px 10px;
        }

        .buttons1 {
            display: flex;
            flex-direction: row;
            justify-content: center;
            align-items: center;
            padding: 8px 16px;
            position: static;
            width: 93px;
            height: 32px;
            left: 537.31px;
            top: 8px;
            background: #FFFFFF;
            border-radius: 4px;
            flex: none;
            order: 3;
            flex-grow: 0;
            margin: 0px 24px;
        }

        .login1 {
            position: static;
            left: 17.2%;
            right: 17.2%;
            top: 25%;
            bottom: 25%;
            font-family: 'Libre Franklin';
            font-style: normal;
            font-weight: bold;
            font-size: 14px;
            line-height: 16px;
            text-align: center;
            letter-spacing: 1px;
            color: #353A8D;
            flex: none;
            order: 0;
            flex-grow: 0;
            margin: 0px 16px;
        }

        .buttons2 {
            display: flex;
            flex-direction: row;
            justify-content: center;
            align-items: center;
            padding: 8px 16px;
            position: static;
            width: 113px;
            height: 32px;
            left: 400.31px;
            top: 8px;
            background: #FFFFFF;
            border-radius: 4px;
            flex: none;
            order: 2;
            flex-grow: 0;
            margin: 0px 24px;
        }

        .login2 {
            position: static;
            left: 14.16%;
            right: 14.16%;
            top: 25%;
            bottom: 25%;
            font-family: 'Libre Franklin';
            font-style: normal;
            font-weight: bold;
            font-size: 14px;
            line-height: 16px;
            text-align: center;
            letter-spacing: 1px;
            color: #353A8D;
            flex: none;
            order: 0;
            flex-grow: 0;
            margin: 0px 16px;
        }

        .buttons3 {
            display: flex;
            flex-direction: row;
            justify-content: center;
            align-items: center;
            padding: 8px 16px;
            position: static;
            width: 95px;
            height: 32px;
            left: 281.31px;
            top: 8px;
            background: #FFFFFF;
            border-radius: 4px;
            flex: none;
            order: 1;
            flex-grow: 0;
            margin: 0px 24px;
        }

        .login3 {
            position: static;
            left: 16.84%;
            right: 16.84%;
            top: 25%;
            bottom: 25%;
            font-family: 'Libre Franklin';
            font-style: normal;
            font-weight: bold;
            font-size: 14px;
            line-height: 16px;
            text-align: center;
            letter-spacing: 1px;
            color: #353A8D;
            flex: none;
            order: 0;
            flex-grow: 0;
            margin: 0px 16px;
        }

        .buttons4 {
            display: flex;
            flex-direction: row;
            justify-content: center;
            align-items: center;
            padding: 8px 16px;
            position: static;
            width: 90px;
            height: 32px;
            left: 167.31px;
            top: 8px;
            background: #FFFFFF;
            border-radius: 4px;
            flex: none;
            order: 0;
            flex-grow: 0;
            margin: 0px 24px;
        }

        .login4 {
            position: static;
            left: 17.78%;
            right: 17.78%;
            top: 25%;
            bottom: 25%;
            font-family: 'Libre Franklin';
            font-style: normal;
            font-weight: bold;
            font-size: 14px;
            line-height: 16px;
            text-align: center;
            letter-spacing: 1px;
            color: #353A8D;
            flex: none;
            order: 0;
            flex-grow: 0;
            margin: 0px 16px;
        }

        .logo {
            width: 207.69px;
            height: 40px;
            top: 16px;
            position: static;
            left: 0%;
            right: 79.86%;
            top: 22.22%;
            bottom: 22.22%;
            flex: none;
            order: 0;
            flex-grow: 0;
            margin: 0px 99px;
        }

        .frame94 {
            display: flex;
            flex-direction: row;
            align-items: center;
            padding: 0px;
            position: absolute;
            width: 207.69px;
            height: 40px;
            left: 0px;
            top: 16px;
            margin: 0PX 145px;
        }

        .vector {
            position: static;
            left: 21.21%;
            right: 0%;
            top: 28.75%;
            /* background: #222549; */
            flex: none;
            order: 1;
            flex-grow: 0;
            margin: 0px 8px;
        }

        .group1 {
            position: static;
            left: 0%;
            right: 82.64%;
            top: 0%;
            bottom: 0%;
            flex: none;
            order: 0;
            flex-grow: 0;
            margin: 0px 8px;
        }

        .vector2 {
            position: absolute;
            left: 0%;
            right: 82.64%;
            top: 0%;
            bottom: 0%;
            background: #222549;
        }

        .group2 {
            position: absolute;
            left: 4.52%;
            right: 87.16%;
            top: 25.09%;
            bottom: 25.09%;
        }

        .vector3 {
            position: absolute;
            left: 8.68%;
            right: 87.16%;
            top: 37.49%;
            bottom: 25.09%;
            background: #009FE3;
        }

        .vector4 {
            position: absolute;
            left: 6.62%;
            right: 89.26%;
            top: 31.52%;
            bottom: 31.55%;
            background: #E6007E;
        }

        .vector5 {
            position: absolute;
            left: 4.52%;
            right: 91.32%;
            top: 25.09%;
            bottom: 37.64%;
            background: #FFED00;
        }
        .breadcrumbs {
            display: flex;
            flex-direction: column;
            justify-content: center;
            align-items: flex-start;
            padding: 0px;
            position: absolute;
            width: 1033px;
            height: 56px;
            left: 182px;
            top: 72px;
            background: rgba(255, 255, 255, 0.02);
        }

        .frame50 {
            display: flex;
            flex-direction: row;
            align-items: center;
            padding: 8px;
            position: static;
            width: 1033px;
            height: 56px;
            left: 0px;
            top: 0px;
            flex: none;
            order: 0;
            align-self: stretch;
            flex-grow: 0;
            margin: 24px 0px;
        }

        .frame56 {
            display: flex;
            flex-direction: row;
            align-items: center;
            padding: 8px 16px 8px 0px;
            position: static;
            width: 102px;
            height: 40px;
            left: 48px;
            top: 8px;
            background: white;
            border-radius: 4px;
            flex: none;
            order: 1;
            flex-grow: 0;
            margin: 0px 10px;
        }

        .produse {
            position: static;
            width: 61px;
            height: 20px;
            left: 31px;
            top: 12.5px;
            font-family: 'Libre Franklin';
            font-style: normal;
            font-weight: 500;
            font-size: 12px;
            line-height: 15px;
            color: #353A8D;
            flex: none;
            order: 1;
            flex-grow: 0;
            margin: 0px 0px;
        }

        .buttonicon {
            display: flex;
            flex-direction: row;
            justify-content: center;
            align-items: center;
            padding: 8px;
            position: static;
            width: 31px;
            height: 32px;
            left: 31px;
            top: 4px;
            /* background: #FFFFFF; */
            border-radius: 4px;
            transform: matrix(-1, 0, 0, 1, 0, 0);
            flex: none;
            order: 0;
            flex-grow: 0;
            margin: 0px 0px;
        }

        .loginicon {
            position: static;
            left: 25.81%;
            right: 25.81%;
            top: 25%;
            bottom: 25%;
            font-family: 'FontAwesome';
            font-style: normal;
            font-weight: normal;
            font-size: 16px;
            line-height: 16px;
            text-align: center;
            letter-spacing: 1px;
            color: #353A8D;
            flex: none;
            order: 0;
            flex-grow: 0;
            margin: 0px 16px;
        }

        .buttonicon2 {
            display: flex;
            flex-direction: row;
            justify-content: center;
            align-items: center;
            padding: 8px;
            position: static;
            width: 30px;
            height: 32px;
            left: 38px;
            top: 12px;
            background: #FFFFFF;
            border-radius: 4px;
            transform: matrix(-1, 0, 0, 1, 0, 0);
            flex: none;
            order: 0;
            flex-grow: 0;
            margin: 0px 10px;
        }
        .frame194 {
            display: flex;
            flex-direction: column;
            align-items: flex-start;
            padding: 0px;
            position: absolute;
            width: 506px;
            height: 1091px;
            left: 182px;
            top: 152px;
        }
        .frame24 {
            display: flex;
            flex-direction: column;
            align-items: flex-start;
            padding: 0px;
            position: static;
            width: 504px;
            height: 412px;
            left: 0px;
            top: 679px;
            flex: none;
            order: 1;
            flex-grow: 0;
            margin: 72px 0px;
        }
        .frame35 {
            display: flex;
            flex-direction: column;
            align-items: flex-start;
            padding: 0px;
            position: static;
            width: 504px;
            height: 128px;
            left: 0px;
            top: 284px;
            flex: none;
            order: 3;
            align-self: stretch;
            flex-grow: 0;
            margin: 24px 0px;
        }
        .frame36 {
            display: flex;
            flex-direction: column;
            align-items: flex-start;
            padding: 0px;
            position: static;
            width: 504px;
            height: 22px;
            left: 0px;
            top: 0px;
            flex: none;
            order: 0;
            align-self: stretch;
            flex-grow: 0;
            margin: 24px 0px;
        }
        .nullam {
            position: static;
            width: 504px;
            height: 88px;
            left: 0px;
            top: 40px;
            font-family: 'Libre Franklin';
            font-style: normal;
            font-weight: normal;
            font-size: 16px;
            line-height: 22px;
            color: #36385A;
            flex: none;
            order: 1;
            align-self: stretch;
            flex-grow: 0;
            margin: 8px 0px;
        }
        .intrebari {
            position: static;
            width: 460px;
            height: 22px;
            left: 0px;
            top: 0px;
            font-family: 'Libre Franklin';
            font-style: normal;
            font-weight: 600;
            font-size: 16px;
            line-height: 22px;
            color: #222549;
            flex: none;
            order: 0;
            flex-grow: 1;
            margin: 0px 12px;
        }
        .nullam1 {
            position: static;
            width: 960px;
            height: 32px;
            left: 0px;
            top: 0px;
            font-family: 'Libre Franklin';
            font-style: normal;
            font-weight: 600;
            font-size: 21px;
            line-height: 32px;
            color: #222549;
            flex: none;
            order: 0;
            flex-grow: 0;
            margin: 8px 0px;
        }
        .frame23 {
            display: flex;
            flex-direction: column;
            align-items: flex-start;
            padding: 0px;
            position: static;
            width: 506px;
            height: 607px;
            left: 0px;
            top: 0px;
            flex: none;
            order: 0;
            flex-grow: 0;
            margin: 72px 0px;
        }
        .frame22 {
            display: flex;
            flex-direction: row;
            align-items: flex-start;
            padding: 0px;
            position: static;
            width: 506px;
            height: 140px;
            left: 0px;
            top: 467px;
            flex: none;
            order: 1;
            flex-grow: 0;
            margin: 16px 0px;
        }
        .rectangle {
            position: static;
            width: 158px;
            height: 140px;
            top: 0px;
            flex: none;
            flex-grow: 1;
            margin: 0px 16px;
        }
        .rectangl {
            position: static;
            width: 506px;
            height: 451px;
            left: 0px;
            top: 0px;
            flex: none;
            order: 0;
            flex-grow: 0;
            margin: 16px 0px;
        }
        .frame27 {
            display: flex;
            flex-direction: column;
            align-items: flex-start;
            padding: 0px;
            position: absolute;
            width: 504px;
            height: 607px;
            left: 714px;
            top: 152px;
        }
        .frame30 {
            display: flex;
            flex-direction: column;
            justify-content: center;
            align-items: center;
            padding: 16px 8px;
            position: static;
            width: 504px;
            height: 80px;
            left: 0px;
            top: 38px;
            flex: none;
            order: 2;
            align-self: stretch;
            flex-grow: 0;
            margin: 25px 0px;
        }
        .button48 {
            display: flex;
            flex-direction: row;
            justify-content: center;
            align-items: center;
            padding: 8px 24px;
            position: static;
            left: 17.86%;
            right: 17.86%;
            top: 20%;
            bottom: 20%;
            background: #353A8D;
            border-radius: 4px;
            flex: none;
            order: 0;
            flex-grow: 0;
            margin: 10px 0px;
        }
        .login5 {
            position: static;
            left: 17.28%;
            right: 7.41%;
            top: 33.33%;
            bottom: 33.33%;
            font-family: Libre Franklin;
            font-style: normal;
            font-weight: bold;
            font-size: 14px;
            line-height: 16px;
            text-align: center;
            letter-spacing: 1px;
            color: #FFFFFF;
            flex: none;
            order: 1;
            flex-grow: 0;
            margin: 0px 16px;
        }
        .frame172 {
            display: flex;
            flex-direction: column;
            align-items: flex-start;
            padding: 0px;
            position: static;
            width: 504px;
            height: 52px;
            left: 0px;
            top: 303px;
            flex: none;
            order: 1;
            flex-grow: 0;
            margin: 25px 0px;
        }
        .label {
            display: flex;
            flex-direction: row;
            align-items: center;
            padding: 0px;
            position: static;
            width: 504px;
            height: 22px;
            left: 0px;
            flex: none;
            flex-grow: 0;
            margin: 8px 0px;
        }
        .livrare {
            position: static;
            width: 504px;
            height: 22px;
            top: 0px;
            font-family: 'Libre Franklin';
            font-style: normal;
            font-weight: normal;
            font-size: 16px;
            line-height: 22px;
            color: #60627D;
            flex: none;
            order: 1;
            flex-grow: 0;
            margin: 0px 8px;
        }
 
        .frame26 {
            display: flex;
            flex-direction: row;
            align-items: flex-start;
            padding: 0px;
            position: static;
            width: 504px;
            height: 278px;
            left: 0px;
            top: 0px;
            flex: none;
            order: 0;
            align-self: stretch;
            flex-grow: 0;
            margin: 25px 0px;
        }

        .frame86 {
            display: flex;
            flex-direction: column;
            align-items: flex-start;
            padding: 0px;
            position: static;
            width: 499px;
            height: 158px;
            top: 120px;
            left: 0px;
            flex: none;
            order: 1;
            flex-grow: 0;
            margin: 24px 0px;
        } 

        .frame37 {
            display: flex;
            flex-direction: row;
            align-items: flex-start;
            padding: 0px;
            position: static;
            width: 504px;
            height: 30px;
            left: 0px;
            top: 0px;
            flex: none;
            order: 0;
            align-self: stretch;
            flex-grow: 0;
            margin: 24px 0px;
        }

        .frame39 {
            display: flex;
            flex-direction: row;
            align-items: flex-start;
            padding: px;
            position: static;
            width: 22px;
            height: 96px;
            left: 0px;
            right: 0px;
            flex: none;
            order: 0;
            flex-grow: 1;
            margin: 0px 0px;
        }

        .frame168 {
            display: flex;
            flex-direction: column;
            justify-content: center;
            align-items: center;
            padding: 24px;
            position: absolute;
            width: 1140px;
            height: 486px;
            left: 0px;
            margin: 3653px 0px 33px 210px;
            background: linear-gradient(180deg, #353A8C 0%, #2a5aa2 100%);
        }
        
        .frame16 {
            padding: 0px;
            position: static;
            width: 1034px;
            height: 404px;
            left: 183px;
            top: 41px;
            flex: none;
            order: 0;
            flex-grow: 0;
            /* margin: 10px 0px; */
            top: 2180px;
        }

        .frame161 {
            display: flex;
            flex-direction: column;
            align-items: center;
            padding: 0px;
            position: absolute;
            width: 1400px;
            height: 244px;
            left: 0px;
            top: 2030px;
            background: #F8F8F9;
        }

        .frame141 {
            display: flex;
            flex-direction: row;
            justify-content: center;
            align-items: center;
            padding: 8px;
            position: static;
            width: 1140px;
            height: 27px;
            left: calc(50% - 1140px/2);
            top: calc(50% - 27px/2 + 108.5px);
            background: #F8F8F9;
            flex: none;
            order: 1;
            flex-grow: 0;
            margin: 0px 0px;
        }

        .copyright {
            position: static;
            width: 225px;
            height: 11px;
            left: 457.5px;
            top: 8px;
            font-family: 'libre Franklin';
            font-style: normal;
            font-weight: 500;
            font-size: 9px;
            line-height: 11px;
            letter-spacing: 0.2em;
            text-transform: uppercase;
            color: #60627D;
            flex: none;
            order: 0;
            flex-grow: 0;
            margin: 0px 10px;
        }

        .frame71 {
            display: flex;
            flex-direction: row;
            justify-content: center;
            align-items: flex-start;
            padding: 24px 56px;
            position: static;
            width: 1140px;
            height: 217px;
            left: calc(50% - 1140px/2);
            top: calc(50% - 217px/2 - 13.5px);
            background: #F8F8F9;
            flex: none;
            order: 0;
            flex-grow: 0;
            margin: 0px 0px;
        }

        .frame73 {
            display: flex;
            flex-direction: column;
            align-items: flex-start;
            padding: 0px;
            position: static;
            width: 288px;
            height: 148px;
            left: 796px;
            top: 24px;
            flex: none;
            order: 3;
            flex-grow: 0;
            margin: 0px 10px;
        }

        .frame75 {
            display: flex;
            flex-direction: column;
            align-items: flex-start;
            padding: 0px;
            position: static;
            width: 279px;
            height: 62px;
            left: 0px;
            top: 86px;
            flex: none;
            order: 1;
            flex-grow: 0;
            margin: 24px 0px;
        }

        .frame72 {
            display: flex;
            flex-direction: row;
            align-items: flex-start;
            padding: 0px;
            position: static;
            width: 214px;
            height: 32px;
            left: 0px;
            top: 30px;
            flex: none;
            order: 1;
            flex-grow: 0;
            margin: 8px 0px;
        }

        .icon {
            position: static;
            width: 32px;
            height: 32px;
            left: 182px;
            top: 0px;
            flex: none;
            order: 2;
            flex-grow: 0;
            margin: 0px 59px;
        }

        .text1 {
            position: static;
            width: 279px;
            height: 22px;
            left: 0px;
            top: 0px;
            font-family: 'libre franklin';
            font-style: normal;
            font-weight: normal;
            font-size: 16px;
            line-height: 22px;
            color: #60627D;
            flex: none;
            order: 0;
            flex-grow: 0;
            margin: 8px 0px;
        }

        .frame74 {
            display: flex;
            flex-direction: column;
            align-items: flex-start;
            padding: 0px;
            position: static;
            width: 288px;
            height: 62px;
            left: 0px;
            top: 0px;
            flex: none;
            order: 0;
            flex-grow: 0;
            margin: 24px 0px;
        }

        .frame66 {
            display: flex;
            flex-direction: row;
            align-items: flex-start;
            padding: 0px;
            position: static;
            width: 190px;
            height: 32px;
            left: 0px;
            top: 30px;
            flex: none;
            order: 1;
            flex-grow: 0;
            margin: 8px 0px;
        }

        .rectangle38 {
            position: static;
            width: 366px;
            height: 113px;
            left: 420px;
            top: 24px;
            flex: none;
            order: 2;
            flex-grow: 1;
            margin: 0px 10px;
        }

        .frame69 {
            display: flex;
            flex-direction: row;
            align-items: flex-start;
            padding: 0px;
            position: static;
            width: 354px;
            height: 172px;
            left: 56px;
            top: 24px;
            flex: none;
            order: 1;
            flex-grow: 0;
            margin: 0px 10px;
        }
        .frame68 {
            display: flex;
            flex-direction: column;
            align-items: flex-start;
            padding: 0px;
            position: static;
            width: 177px;
            height: 142px;
            left: 177px;
            top: 0px;
            flex: none;
            order: 1;
            flex-grow: 0;
            margin: 0px 72px;
        }

        .frame67 {
            display: flex;
            flex-direction: column;
            align-items: flex-start;
            padding: 0px;
            position: static;
            width: 105px;
            height: 172px;
            left: 0px;
            top: 0px;
            flex: none;
            order: 0;
            flex-grow: 0;
            margin: 0px 72px;
        }

        .frame171 {
            display: flex;
            flex-direction: column;
            align-items: flex-start;
            padding: 0px;
            position: absolute;
            width: 1036px;
            height: 1520.01px;
            left: 182px;
            top: 224px;
        }

        .frame175 {
            display: flex;
            flex-direction: column;
            align-items: flex-start;
            padding: 0px;
            position: static;
            width: 1036px;
            height: 1520.01px;
            left: 0px;
            top: 0px;
            flex: none;
            order: 0;
            flex-grow: 0;
            margin: 32px 0px;
        }

        .frame169 {
            display: flex;
            flex-direction: row;
            justify-content: space-between;
            align-items: flex-start;
            padding: 0px;
            position: static;
            width: 1036px;
            height: 344px;
            left: 0px;
            /* top: 1176px; */
            flex: none;
            order: 3;
            flex-grow: 0;
            margin: 48px 0px;
        }

        .similare {
            position: static;
            width: 223px;
            height: 44px;
            left: 0px;
            top: 0px;
            color: #fffdf7;
            font-size: 28px;
        }

        .frame15 {
            display: flex;
            flex-direction: row;
            align-items: flex-start;
            padding: 0px;
            position: static;
            width: 1034px;
            height: 336px;
            left: 0px;
            top: 68px;
            order: 1;
            align-self: stretch;
            flex-grow: 0;
            margin: 24px 0px;
        }
        .picture {
            display: flex;
            flex-direction: row;
            align-items: flex-start;
            position: static;
            width: 246.5px;
            height: 200px;
            left: 0px;
            top: 0px;
            flex: none;
            order: 0;
            flex-grow: 1;
            margin: 0px 0px;
            border-radius: 24px;
        }
        .component {
            display: flex;
            flex-direction: column;
            justify-content: start;
            padding: 0px;
            position: absolute;
            width: 245px;
            height: 128px;
            top: 311px;
            background: #FFFFFF;
            flex: none;
            order: 1;
            flex-grow: 0;
            margin: 8px 0px;
        }

    </style>
</head>

<body >
    <div class="container">

        <div class="navbar">
            <div class="Frame96">
    
                <div class="Frame170">
                    <img class="cart" src="shopping-cart-solid.svg">
                    <span class="T">2</span>
                </div>
    
                <div class="buttons1">
                    <div class="login1">Contact</div>
                </div>
    
                <div class="buttons2">
                    <div class="login2">Despre noi</div>
                </div>
    
                <div class="buttons3">
                    <div class="login3">Produse</div>
                </div>
    
                <div class="buttons4">
                    <div class="login4">Servicii</div>
                </div>  
            </div>
    
            <div class="logo">
                <div class="frame94">
                    <div class="vector">OSKAR PRINT</div>
                    
                    <div class="group1">
                        <div class="vector2"></div>
                        <div class="group2">
                            <div class="vector3"></div>
                            <div class="vector4"></div>
                            <div class="vector5"></div>
                        </div>
                    </div>
    
                </div>
            </div>
        </div>

        <div class="breadcrumbs">
            <div class="frame50">
               <a href="index.html" style="text-decoration: none;"> <div class="frame56">
                    <div class="produse">/Produse</div>
                    <div class="produse">/Albume</div>
                    <div class="produse" style="width: 150px;">/Album de piele jurnal</div>

                    <div class="buttonicon">
                        <img src="home-solid.svg">
                    </div>

                    <div class="buttonicon2">
                        <img src="arrow-right-solid.svg">
                    </div>

                </div></a>
            </div>
        </div>

        <div class="frame194">
            <div class="frame24">
                <div class="frame36">
                    <div class="intrebari">Intrebari frecvente</div>
                    
                </div>
                <div class="frame35">
                    <div class="nullam1">Nullam quis lacinia mauris. Aliquam vitae</div>
                    <div class="nullam">Aliquam vitae turpis id erat imperdiet pretium nec a orci. Etiam finibus porta tincidunt. Morbi id nisi eu nisl mollis lobortis. Class aptent taciti sociosqu ad litora torquent per conubia nostra, per inceptos himenaeos</div>
                </div>
                <div class="frame35">
                    <div class="nullam1">Nullam quis lacinia mauris. Aliquam vitae</div>
                    <div class="nullam">Aliquam vitae turpis id erat imperdiet pretium nec a orci. Etiam finibus porta tincidunt. Morbi id nisi eu nisl mollis lobortis. Class aptent taciti sociosqu ad litora torquent per conubia nostra, per inceptos himenaeos</div>
                </div>
                <div class="frame35">
                    <div class="nullam1">Nullam quis lacinia mauris. Aliquam vitae</div>
                    <div class="nullam">Aliquam vitae turpis id erat imperdiet pretium nec a orci. Etiam finibus porta tincidunt. Morbi id nisi eu nisl mollis lobortis. Class aptent taciti sociosqu ad litora torquent per conubia nostra, per inceptos himenaeos</div>
                </div>
                
            </div>

            <div class="frame23">
                <div class="frame22">
                    <img class="rectangle" style="left: 348px; order: 1;" src="Rectangle 7.png">
                    <img class="rectangle" style="left: 174px; order: 0;" src="Rectangle 6.png">
                    <img class="rectangle" style="left: 0px; order: 2;" src="Rectangle 5.png">
                </div>

                <img class="rectangl" src="Rectangle 4.png">
            </div>

            <div class="frame27">

                <div class="price">
                    <span class="nullam1" style="padding: 50px;">Album lucrat manual</span>
                    <span class="nullam1">99.00 Lei</span>
                </div>

                <div class="frame30">
                    <div class="button48">
                        <a href="#" class="login5" style="text-decoration: none;">Trimite comanda prin Whatsapp</a>
                    </div>
                </div>

                <div class="frame172">
                    <div class="label" style="top: 30px; order: 1;">
                        <span class="livrare" style="left: 0px;">Livrare in aceasi zi pentru comenzi in Timisoara</span>

                    </div>

                    <div class="label" style="top: 0px; order: 0;">
                        <span class="livrare" style="left: 16px;">Articolul este in stoc</span>
                    </div>

                </div>

                <div class="frame26">
                    <div class="frame24">
                        <div class="frame86">

                            <div class="nullam">Nullam quis lacinia mauris. Aliquam vitae turpis id erat imperdiet pretium nec a orci. Etiam finibus porta tincidunt. Morbi id nisi eu nisl mollis lobortis. Class aptent taciti sociosqu ad litora torquent per conubia nostra, per inceptos himenaeos. Proin eget mauris tincidunt, vestibulum enim id, sagittis lacus. Phasellus at magna laoreet</div>

                            <a class="nullam" style="text-decoration: none;" href="#">
                                <div class="nullam" style="padding: 20px; text-align: right;">Show more</div>
                            </a>
                            
                        </div>

                    </div>
                </div>
            </div>
            
        </div>

        
        <div class="frame168">
            <div class="frame16">
                <span class="nullam1" style="color: #fffdf7;">Produse similare</span>
                <div class="frame15">
                    <div class="picture"><img src="Rectangle.png"></div>
                    <div class="picture"><img src="Rectangle.png"></div>
                    <div class="picture"><img src="Rectangle.png"></div>
                    <div class="picture"><img src="Rectangle.png"></div>
                </div>

    
            </div>

            <div class="component" style="left: 78px;">
                <span class="nullam1">Name of product</span>
                <span class="nullam1" style="font-size: 11px;">Aliquam erat volutpat. Donec ac fermentum erat.</span>
                <span class="nullam1">10 Lei</span>
            </div>

            <div class="component" style="left: 334px;">
                <span class="nullam1">Name of product</span>
                <span class="nullam1" style="font-size: 11px;">Aliquam erat volutpat. Donec ac fermentum erat.</span>
                <span class="nullam1">10 Lei</span>
            </div>

            <div class="component" style="left: 596px;">
                <span class="nullam1">Name of product</span>
                <span class="nullam1" style="font-size: 11px;">Aliquam erat volutpat. Donec ac fermentum erat.</span>
                <span class="nullam1">10 Lei</span>
            </div>

            <div class="component" style="left: 853px;">
                <span class="nullam1">Name of product</span>
                <span class="nullam1" style="font-size: 11px;">Aliquam erat volutpat. Donec ac fermentum erat.</span>
                <span class="nullam1">10 Lei</span>
            </div>
            

        </div>

        <div class="frame161">

            <div class="frame141">
                <div class="copyright">COPYRIGHT © 2021 BRAND PALETTES </div>
            </div>

            <div class="frame71">
                <div class="frame73">
                    <div class="frame75">

                        <div class="frame72">
                            <img class="icon" src="email.svg">
                            <img class="icon" src="whatsapp.svg">
                            <img class="icon" src="facebook-messenger-brands.svg">
                        </div>

                        <span class="text1">Poti comanda oricand pe urmatoarele</span>
                    </div>

                    <div class="frame74">

                        <div class="frame66">
                            <img class="icon " src="facebook.svg">
                            <img class="icon" src="instagram.svg">
                            <img class="icon" src="twitter.svg">
                        </div>
                        <span class="text1">Momentele noastre le impartim si pe</span>
                    </div>
                </div>

                <div class="rectangle38"></div>

                <div class="frame69">
                    <div class="frame68">
                        <span class="text1">Comenzi</span>
                        <span class="text1">Retur</span>
                        <span class="text1">Transport</span>
                        <span class="text1">Termeni si conditii</span>
                        <span class="text1">Suport</span>
                    </div>

                    <div class="frame67">
                        <span class="text1">Magazin</span>
                        <span class="text1">Servicii</span>
                        <span class="text1">Produse</span>
                        <span class="text1">Despre noi</span>
                        <span class="text1">Contact</span>
                        <span class="text1">Sitemap</span>
                    </div>
                </div>
            </div>

        </div>
    </div>

    
</body>
</html>